# Cafezzim

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cafe/gitteam1/: Gitteam1Application.java  ServletInitializer.java
src/main/java/com/cafe/gitteam1/board/: BoardMapper.java  BoardService.java  NoticePage.java  NoticePhotoVo.java  NoticeVo.java  Page.java  QaPage.java  QaPhotoVo.java  QaVo.java
src/main/java/com/cafe/gitteam1/ctrl/: BoardController.java  BookFailController.java  BookSuccessController.java  LoginController.java  MainController.java  MyPageController.java  PayController.java  ReservController.java  SaleController.java  SearchController.java  SignController.java  SignInController.java  SignUpController.java  TokenController.java  mpcafeController.java
src/main/java/com/cafe/gitteam1/member/: FindUtil.java  KakaoAPI.java  KakaoConfig.java  MailUtil.java  MemberMapper.java  MemberService.java  MemberVo.java  SessionConfig.java
src/main/java/com/cafe/gitteam1/mypage_cafe/: dayoffVo.java  mpcafeMapper.java  mpcafeService.java  mpcafeVo.java  mpcafe_listVo.java
src/main/java/com/cafe/gitteam1/reserve/: CancelVo.java  CuponVo.java  MyPageBookingList.java  MyPageBookingListMapper.java  MyPageBookingListService.java  MyPageBookingListVo.java  PayVo.java  ReserveMapper.java  ReserveService.java  ReserveTimeVo.java  ReserveVo.java
src/main/java/com/cafe/gitteam1/sale/: SaleMapper.java  SaleService.java  SaleVo.java
src/main/java/com/cafe/gitteam1/search/: CafeInfoVo.java  ChkWorkVo.java  MenuVo.java  ReservInfoVo.java  ReservMenuVo.java  ReviewInsertVo.java  ReviewVo.java  SearchMapper.java  SearchService.java  SearchVo.java  ZzimVo.java
src/main/java/com/cafe/gitteam1/signUp/: AES.java  MemberConfig.java  SignUpMapper.java  SignUpService.java
src/main/resources/: application.properties
src/main/resources/mapper/: member.xml  mpcafe.xml  myPage_booking.xml  notice.xml  qa.xml  reserve.xml  sale.xml  search.xml  signUp.xml
src/main/resources/static/css/: board.css  dayOff.css  id_check.css  index.css  login.css  modal.css  pay.css  review.css  signIn.css
src/main/resources/static/js/: common.js  dayOff.js  map.js  modal.js  mpcafe.js  notice.js  qa.js  review.js  sale.js  search.js  sign.js  signIn.js  signUp.js  test.js  view.js
src/main/webapp/WEB-INF/jsp/: common.jsp  footer.jsp  header.jsp  index.jsp  mypage_admin.jsp  mypage_member.jsp  sqlcode_table.txt  test.txt
src/main/webapp/WEB-INF/jsp/board_notice/: notice_insert.jsp  notice_list.jsp  notice_modify.jsp  notice_view.jsp
src/main/webapp/WEB-INF/jsp/board_qa/: qa_insert.jsp  qa_list.jsp  qa_modify.jsp  qa_repl.jsp  qa_view.jsp
src/main/webapp/WEB-INF/jsp/book/: bookFail.jsp  bookSuccess.jsp
src/main/webapp/WEB-INF/jsp/member/: modal.jsp  searchId.jsp  searchIdCheck.jsp  searchPw.jsp  search_id.jsp  search_id_check.jsp  search_pw.jsp  signIn.jsp
src/main/webapp/WEB-INF/jsp/mvc_test/: login.jsp  loginR.jsp  max.jsp  max_result.jsp  range.jsp  range_result.jsp  sum.jsp  sum_result.jsp
src/main/webapp/WEB-INF/jsp/myPage/: bookingList.jsp  bookingList_host.jsp  cancelResult.jsp  cupon.jsp  reserv_info.jsp  review.jsp  reviewResult.jsp
src/main/webapp/WEB-INF/jsp/myPage_member/: mypage_admin.jsp  mypage_member.jsp  mypage_memberView.jsp  mypage_modifyResult.jsp
src/main/webapp/WEB-INF/jsp/mypage_cafe/: cafemanage.jsp  cafeupdate.jsp  dayOff.jsp  dayoff_result.jsp  mpcafe_result.jsp
src/main/webapp/WEB-INF/jsp/pay/: booking.jsp  order.jsp
src/main/webapp/WEB-INF/jsp/sale/: salesStatus.jsp
src/main/webapp/WEB-INF/jsp/search/: searchMap.jsp  searchResult.jsp  viewDetail.jsp
src/main/webapp/WEB-INF/jsp/signUp_member/: id_check.jsp  signUp.jsp  signUp_result.jsp
src/main/webapp/WEB-INF/jsp/test/: testToken.jsp
src/test/java/com/cafe/gitteam1/: Gitteam1ApplicationTests.java
